{
  "AppSettings": {
    "Token": "my new secret token here" //Token must be atleast 16 characters
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
